<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.app.ant"
  android:id="@+id/aboutForm"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1">
    
    
    	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	   	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background = "@drawable/header_background"
	    android:paddingLeft="5dip"
	    >
	    	<ImageView
	    	android:id="@+id/imgCaption"
			android:paddingRight="5dp"
			android:paddingTop="3dp"
			android:paddingBottom="2dp"		
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content"
		   	android:src="@drawable/step_doc_header"	   	
		   	/>
	    
	  		<TextView
			android:id="@+id/textCaption"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:text="@string/form_title_about"
	    	android:paddingBottom="10dip"
	    	android:layout_weight="1"
			/>
			
	   		<ImageButton
	   		style="@style/CustomButton"
			android:id="@+id/buttonNextStep"
	   		android:layout_width="45dp" 
	   		android:layout_height="45dp" 
	   		android:src="@drawable/arrow_right"
	   		android:visibility="gone"
	   		/>	   		

		</LinearLayout>
	    
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Entity ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- 	   	<LinearLayout -->
<!-- 	    android:orientation="vertical" -->
<!-- 	    android:layout_width="match_parent" -->
<!-- 	    android:layout_height="match_parent" -->
<!-- 	    >    -->
	  		<TextView 	android:id="@+id/about_saler_name" 
						android:text="@string/login_sample_saler" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:gravity="center"/> 
						
		    <TextView 	android:id="@+id/about_device_id" 
		    			android:text="@string/sync_device_id"  
		    			android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
		    			android:gravity="center"/>
		    			
	    	<TextView 	android:id="@+id/about_version" 
						android:text="@string/app_info" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:gravity="center"/>
							
<!-- 		</LinearLayout>							 -->
    							
			<WebView 	android:id="@+id/about_webView"        
	           		 	android:layout_height="match_parent"
	           		 	android:layout_width="match_parent"
	       	/>
	       	
	       	
    	    	
</LinearLayout>
