<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.app.ant"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1" 
    android:padding="5dp"
    android:id="@+id/docSaleSelectPrice"
    >
    
	   	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	  		<TextView
			android:id="@+id/textDialogTitle"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:text="@string/form_title_selectPrice"
	    	android:paddingBottom="10dip"
	    	android:layout_weight="1"
			/>
		</LinearLayout>	
    
    	<ListView android:id="@+id/docSaleSelectPriceList" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        />  
        
</LinearLayout>
