<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.app.ant"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background = "@drawable/header_background"
    android:paddingLeft="5dip"
    >
    	<ImageView
		android:paddingRight="5dp"
		android:paddingTop="3dp"
		android:paddingBottom="2dp"		
	   	android:layout_width="wrap_content" 
	   	android:layout_height="wrap_content"
	   	android:src="@drawable/plans"	   	
	   	/>
	   	
	   	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
        android:paddingTop="2dip"	    
	    >
			<TextView
			android:id="@+id/textClient"  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:maxLines="1"
			/>

	  		<TextView
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="#FFFFFF"
			android:textStyle="bold"
	    	android:text="@string/form_title_plans"
	    	android:layout_weight="1"
			/>			
		</LinearLayout>
		
   		<ImageButton
   		style="@style/CustomButton"
		android:id="@+id/buttonNextStep"
   		android:layout_width="45dp" 
   		android:layout_height="45dp" 
   		android:src="@drawable/arrow_right"
   		android:visibility="gone"
   		/>	   		
<!-- 
   		<ImageButton
   		style="@style/CustomButton"
		android:id="@+id/buttonBack"
   		android:layout_width="wrap_content" 
   		android:layout_height="45dp" 
   		android:src="@drawable/back_arrow"
   		android:gravity="center_vertical"
   		/>
		 -->
	</LinearLayout>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   	<ExpandableListView android:id="@+id/plansExpandableList" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#FFFFFFFF"
    />    
    
</LinearLayout>
